&config_au
   deca = '2019-09-01'
   todos_cult = 'UNO'
   espec_cult = 'CN'
   file_ind = 'clt_indicador.csv'
   carpeta_ppal = 'e:/python/AguaUtil/'
   carpeta_bal = 'e:/python/AguaUtil/Balances/1970-2019-nuevosCentroides/'
   carpeta_deca = 'e:/python/AguaUtil/Decadales/1970-2019-nuevosCentroides/'
   carpeta_out = 'e:/python/AguaUtil/out/'
   carpeta_ret = 'e:/python/AguaUtil/Reticulas/'
   archivo_ret = 'Grilla50-CentroidesNuevos.csv', 'Grilla500.csv'
   calcula_deca = 'SI'
   calculo_por = 'departamento'
   nm_debug = 'NO'
/
